<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:text="MarketDeal"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_2" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="40dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineHeight="28sp"
                android:text="Anunciar Oferta"
                android:textColor="@color/gray_12"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/activity_offer_market"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_input"
                    android:hint="Mercado"
                    android:lineHeight="24sp"
                    android:minHeight="48dp"
                    android:padding="12dp"
                    android:textColorHint="@color/gray_7"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/activity_offer_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_input"
                    android:hint="Produto"
                    android:textColorHint="@color/gray_7"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/activity_offer_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_input"
                    android:hint="Tamanho / Peso"
                    android:inputType="text"
                    android:lineHeight="24sp"
                    android:minHeight="48dp"
                    android:padding="12dp"
                    android:textColorHint="@color/gray_7"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/activity_offer_original_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_input"
                    android:hint="Preço original"
                    android:inputType="numberDecimal"
                    android:lineHeight="24sp"
                    android:minHeight="48dp"
                    android:padding="12dp"
                    android:textColorHint="@color/gray_7"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/activity_offer_current_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_input"
                    android:hint="Preço com desconto"
                    android:inputType="numberDecimal"
                    android:lineHeight="24sp"
                    android:minHeight="48dp"
                    android:padding="12dp"
                    android:textColorHint="@color/gray_7"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/activity_offer_observations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_input"
                    android:gravity="top"
                    android:hint="Observações"
                    android:inputType="text|textMultiLine"
                    android:lineHeight="24sp"
                    android:minHeight="96dp"
                    android:padding="12dp"
                    android:textColorHint="@color/gray_7"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/activity_offer_submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:backgroundTint="@color/primary"
                    android:lineHeight="24sp"
                    android:paddingVertical="12dp"
                    android:text="Anunciar Oferta"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>