<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="20dp"
                        android:text="MarketDeal"
                        android:textAlignment="center"
                        android:textColor="@color/primary"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_2"/>
            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="40dp"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                    android:layout_marginBottom="20sp">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineHeight="28sp"
                            android:text="Adicionar mercado"
                            android:textColor="@color/gray_12"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center_horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/activity_market_form_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_empty_image"
                        android:padding="1dp"
                        app:shapeAppearanceOverlay="@style/roundedImageView"
                        app:strokeColor="@color/primary"
                        app:strokeWidth="1dp"/>

                    <ProgressBar
                        android:id="@+id/activity_market_form_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminateDrawable="@drawable/loading_spinner"
                        android:visibility="gone"/>
                </FrameLayout>
                <TextView
                    android:id="@+id/activity_market_form_add_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:lineHeight="24sp"
                    android:text="Escolher foto"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="40dp"
                    android:clickable="true"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="top"
                        android:orientation="vertical"
                        >


                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/activity_form_market_name_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nome do Estabelecimento*"
                            android:layout_marginBottom="8dp"
                            app:boxBackgroundColor="@android:color/transparent"
                            app:errorEnabled="true"
                            app:errorTextColor="@color/destructive"
                            app:endIconMode="clear_text"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            >

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/activity_form_market_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_12"
                                android:maxLength="64"
                                android:inputType="textCapWords"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/activity_form_market_cep_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="CEP*"
                            android:layout_marginBottom="8dp"
                            app:boxBackgroundColor="@android:color/transparent"
                            app:errorEnabled="true"
                            app:errorTextColor="@color/destructive"
                            app:endIconMode="clear_text"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            >

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/activity_form_market_cep"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_12"
                                android:maxLength="8"
                                android:inputType="number"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/activity_form_market_number_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Número do logradouro*"
                            android:layout_marginBottom="8dp"
                            app:boxBackgroundColor="@android:color/transparent"
                            app:errorEnabled="true"
                            app:errorTextColor="@color/destructive"
                            app:endIconMode="clear_text"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            >

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/activity_form_market_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_12"
                                android:maxLength="4"
                                android:inputType="number"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/activity_form_market_street_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Rua*"
                            android:layout_marginBottom="8dp"
                            android:enabled="false"
                            app:boxBackgroundColor="@android:color/transparent"
                            app:errorEnabled="true"
                            app:errorTextColor="@color/destructive"
                            app:endIconMode="clear_text"
                            >

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/activity_form_market_street"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_12"
                                android:inputType="text"
                                />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/activity_form_market_nbr_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Bairro*"
                            android:layout_marginBottom="8dp"
                            android:enabled="false"
                            app:boxBackgroundColor="@android:color/transparent"
                            app:errorEnabled="true"
                            app:errorTextColor="@color/destructive"
                            app:endIconMode="clear_text"
                            >

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/activity_form_market_nbr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_12"
                                android:inputType="text"
                                />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/activity_form_market_city_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Cidade*"
                            android:layout_marginBottom="8dp"
                            android:enabled="false"
                            app:boxBackgroundColor="@android:color/transparent"
                            app:errorEnabled="true"
                            app:errorTextColor="@color/destructive"
                            app:endIconMode="clear_text"
                            >

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/activity_form_market_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_12"
                                android:inputType="text"
                                />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                            android:id="@+id/activity_form_market_register_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/primary"
                            android:lineHeight="24sp"
                            android:paddingVertical="12dp"
                            android:text="Registrar estabelecimento"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            android:layout_gravity="bottom"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
