<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:text="MarketDeal"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="24sp"
                android:textStyle="bold"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_2"/>

        <TextView
                android:id="@+id/fragment_market_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="Estabelecimentos"
                android:textColor="@color/gray_12"
                android:textSize="18sp"
                android:textStyle="bold"/>

        <ListView
                android:id="@+id/fragment_market_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="20.0sp"
                android:paddingBottom="20dp"
                android:clipToPadding="false"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_market_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:layout_gravity="end|bottom"
            android:tint="@color/white"
            app:layout_anchorGravity="bottom|end"
            app:tint="@color/white"
            android:backgroundTint="@color/primary"
            app:backgroundTint="@color/primary"
            android:clickable="true"
            android:contentDescription="Adicionar novo estabelecimento"
            app:srcCompat="@drawable/ic_add"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
