<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/gray_2"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/market_item_image"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/market_name_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Mercado Chama"
                android:textColor="@color/gray_12"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/market_city_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="São Paulo"
                    android:textColor="@color/gray_9"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <TextView
                android:id="@+id/market_neighborhood_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Parque Paineiras"
                android:textColor="@color/gray_9"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/market_street_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Av Aguia de Haia"
                android:textColor="@color/gray_9"
                android:textSize="12sp"
                android:textStyle="normal" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/market_text_n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="N° "
                    android:textColor="@color/gray_9"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/market_number_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1701"
                    android:textColor="@color/gray_9"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>